plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven'
}

ext {
    jacksonVersion = '2.8.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.junit.jupiter:junit-jupiter-api:5.3.1',
            'io.vavr:vavr:0.9.3',
            'com.amazonaws.serverless:aws-serverless-java-container-core:1.3.1',
            'com.amazonaws:aws-java-sdk-lambda:1.11.563',
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            'org.apache.logging.log4j:log4j-api:2.11.0',
            'org.apache.logging.log4j:log4j-core:2.11.0',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0',
            'org.slf4j:slf4j-api:1.7.26',
            'javax.validation:validation-api:2.0.1.Final',
            'org.mockito:mockito-junit-jupiter:2.23.0',
            'org.hibernate.validator:hibernate-validator:6.0.16.Final',
            'com.lmax:disruptor:3.4.2',
            'org.glassfish:javax.el:3.0.1-b11'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.00
            }
            element = 'CLASS'
        }

    }
}

check.dependsOn jacocoTestCoverageVerification
check.dependsOn jacocoTestReport
