task versionInfo() {
    def buildNumber = System.getenv("BUILD_NUMBER") ?: 0
    project.ext.set("releaseVersion", "${project.version}." + buildNumber);
}

uploadArchives {
    dependsOn versionInfo
    repositories.mavenDeployer {
        repository(url: "https://artifactory.nike.com/artifactory/maven/") {
            authentication(userName: "maven", password: "ludist")
            pom.groupId = groupId
            pom.artifactId = artifactId
            pom.version = releaseVersion
        }
    }
}

build.dependsOn versionInfo